# best-library-developer.github.io

./: .gitignore  Directory.Build.props  README.md  SineSignalProcessing.sln
.github/: copilot-instructions.md
SineBlazorDemo/: Program.cs  SineBlazorDemo.csproj  _Imports.razor
SineBlazorDemo/Layout/: NavMenu.razor
SineBlazorDemo/Pages/: Home.razor  SineDemo.razor
SineBlazorDemo/Properties/: launchSettings.json
SineBlazorDemo/wwwroot/: 404.html  index.html
SineBlazorDemo/wwwroot/js/: constellationChart.js  sineChart.js
SineLibrary/: Class1.cs  SineProcessor.cs
docs/: 404.html  SineBlazorDemo.staticwebassets.endpoints.json  index.html
docs/_framework/: Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  SineBlazorDemo.wasm  SineBlazorDemo.wasm.br  SineLibrary.wasm  SineLibrary.wasm.br  System.Runtime.wasm.br  blazor.boot.json
docs/js/: sineChart.js
docs/wwwroot/: SineBlazorDemo.styles.css  index.html
docs/wwwroot/_framework/: SineBlazorDemo.wasm  SineBlazorDemo.wasm.br  SineLibrary.wasm  SineLibrary.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
